# prototype

./: README.md  build.gradle  settings.gradle
src/main/java/com/idemia/billing/prototype/: Application.java  ServerVerticle.java
src/main/java/com/idemia/billing/prototype/domain/: Billing.java  Credential.java  Role.java  SecretKey.java  User.java
src/main/java/com/idemia/billing/prototype/dto/: ErrorResponse.java
src/main/java/com/idemia/billing/prototype/handler/: HttpHandler.java
src/main/java/com/idemia/billing/prototype/service/: AuthenticationService.java  SecretKeyService.java  TokenService.java  UserService.java
src/main/java/com/idemia/billing/prototype/util/: Configuration.java  ErrorConstant.java
src/main/java/com/idemia/prototype/: Application.java  ServerVerticle.java
src/main/java/com/idemia/prototype/domain/: Company.java  Credential.java  Job.java  JobSearch.java  JobSpecialization.java  Level.java  Location.java  Role.java  Salary.java  User.java
src/main/java/com/idemia/prototype/exception/: ApplicationException.java  InvalidTokenException.java
src/main/java/com/idemia/prototype/handler/: HttpHandler.java
src/main/java/com/idemia/prototype/repository/: JobRepository.java  UserRepository.java
src/main/java/com/idemia/prototype/service/: ApiKeyService.java  AuthenticationService.java  JobService.java  TokenService.java  UserService.java
src/main/java/com/idemia/prototype/util/: BasicAuthEncoder.java  Configuration.java  Errors.java
src/main/resources/: application.properties  logback.xml
(+9 files in other folders)
