/*
 * user guide available at https://docs.gradle.org/4.9/userguide/tutorial_java_projects.html
 */

plugins {
    
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
    
    //vertx plugin
    //id 'io.vertx.vertx-plugin' version '0.0.4'

}

//vertx{

	 //mainVerticle = 'com.idemia.billing.prototype.Application'

//}

mainClassName = "com.idemia.prototype.Application"


applicationDefaultJvmArgs = ["-Dconf.location=src/main/resources/application.properties"]

run {
    args = ["--myarg1", "--myarg2"]
}

dependencies {

	//vertx for http handler
    compile 'io.vertx:vertx-web:3.5.3'
    
    //vertx configuration file handler
    compile 'io.vertx:vertx-config:3.5.3'
     
    //logging
    compile 'ch.qos.logback:logback-classic:1.2.3'    
    
    //Jason Web Token
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5','io.jsonwebtoken:jjwt-jackson:0.10.5'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
